# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.16

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: OptIBS
# Configuration: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /project/build && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for package_source

build CMakeFiles/package_source.util: CUSTOM_COMMAND
  COMMAND = cd /project/build && /usr/bin/cpack --config ./CPackSourceConfig.cmake /project/build/CPackSourceConfig.cmake
  DESC = Run CPack packaging tool for source...
  pool = console
  restat = 1

build package_source: phony CMakeFiles/package_source.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /project/build && /usr/bin/cmake -S/project/src -B/project/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for package

build CMakeFiles/package.util: CUSTOM_COMMAND all
  COMMAND = cd /project/build && /usr/bin/cpack --config ./CPackConfig.cmake
  DESC = Run CPack packaging tool...
  pool = console
  restat = 1

build package: phony CMakeFiles/package.util

# =============================================================================
# Object build statements for EXECUTABLE target KDBIntersect


#############################################
# Order-only phony target for KDBIntersect

build cmake_object_order_depends_target_KDBIntersect: phony || CMakeFiles/KDBIntersect.dir

build CMakeFiles/KDBIntersect.dir/KDBIntersect.cpp.o: CXX_COMPILER__KDBIntersect /project/src/KDBIntersect.cpp || cmake_object_order_depends_target_KDBIntersect
  DEFINES = -DBOOST_ALL_NO_LIB
  DEP_FILE = CMakeFiles/KDBIntersect.dir/KDBIntersect.cpp.o.d
  FLAGS = -std=c++2a -O3 -DNDEBUG   -pthread
  OBJECT_DIR = CMakeFiles/KDBIntersect.dir
  OBJECT_FILE_DIR = CMakeFiles/KDBIntersect.dir


# =============================================================================
# Link build statements for EXECUTABLE target KDBIntersect


#############################################
# Link the executable KDBIntersect

build KDBIntersect: CXX_EXECUTABLE_LINKER__KDBIntersect CMakeFiles/KDBIntersect.dir/KDBIntersect.cpp.o | /usr/lib/x86_64-linux-gnu/libz.so /project/KMC/bin/libkmc_core.a
  FLAGS = -std=c++2a -O3 -DNDEBUG
  LINK_FLAGS = -rdynamic
  LINK_LIBRARIES = /usr/lib/x86_64-linux-gnu/libz.so  /project/KMC/bin/libkmc_core.a  -pthread
  OBJECT_DIR = CMakeFiles/KDBIntersect.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = KDBIntersect
  TARGET_PDB = KDBIntersect.dbg

# =============================================================================
# Object build statements for EXECUTABLE target fastibsmapper


#############################################
# Order-only phony target for fastibsmapper

build cmake_object_order_depends_target_fastibsmapper: phony || CMakeFiles/fastibsmapper.dir

build CMakeFiles/fastibsmapper.dir/FastIBSMapper.cpp.o: CXX_COMPILER__fastibsmapper /project/src/FastIBSMapper.cpp || cmake_object_order_depends_target_fastibsmapper
  DEFINES = -DBOOST_ALL_NO_LIB
  DEP_FILE = CMakeFiles/fastibsmapper.dir/FastIBSMapper.cpp.o.d
  FLAGS = -std=c++2a -O3 -DNDEBUG   -pthread
  OBJECT_DIR = CMakeFiles/fastibsmapper.dir
  OBJECT_FILE_DIR = CMakeFiles/fastibsmapper.dir


# =============================================================================
# Link build statements for EXECUTABLE target fastibsmapper


#############################################
# Link the executable fastibsmapper

build fastibsmapper: CXX_EXECUTABLE_LINKER__fastibsmapper CMakeFiles/fastibsmapper.dir/FastIBSMapper.cpp.o | /usr/lib/x86_64-linux-gnu/libz.so /project/KMC/bin/libkmc_core.a
  FLAGS = -std=c++2a -O3 -DNDEBUG
  LINK_FLAGS = -rdynamic
  LINK_LIBRARIES = /usr/lib/x86_64-linux-gnu/libz.so  /project/KMC/bin/libkmc_core.a  -pthread
  OBJECT_DIR = CMakeFiles/fastibsmapper.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = fastibsmapper
  TARGET_PDB = fastibsmapper.dbg

# =============================================================================
# Object build statements for EXECUTABLE target fastibs


#############################################
# Order-only phony target for fastibs

build cmake_object_order_depends_target_fastibs: phony || CMakeFiles/fastibs.dir

build CMakeFiles/fastibs.dir/FastIBS.cpp.o: CXX_COMPILER__fastibs /project/src/FastIBS.cpp || cmake_object_order_depends_target_fastibs
  DEFINES = -DBOOST_ALL_NO_LIB
  DEP_FILE = CMakeFiles/fastibs.dir/FastIBS.cpp.o.d
  FLAGS = -std=c++2a -O3 -DNDEBUG   -pthread
  OBJECT_DIR = CMakeFiles/fastibs.dir
  OBJECT_FILE_DIR = CMakeFiles/fastibs.dir


# =============================================================================
# Link build statements for EXECUTABLE target fastibs


#############################################
# Link the executable fastibs

build fastibs: CXX_EXECUTABLE_LINKER__fastibs CMakeFiles/fastibs.dir/FastIBS.cpp.o | /usr/lib/x86_64-linux-gnu/libz.so /project/KMC/bin/libkmc_core.a
  FLAGS = -std=c++2a -O3 -DNDEBUG
  LINK_FLAGS = -rdynamic
  LINK_LIBRARIES = /usr/lib/x86_64-linux-gnu/libz.so  /project/KMC/bin/libkmc_core.a  -pthread
  OBJECT_DIR = CMakeFiles/fastibs.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = fastibs
  TARGET_PDB = fastibs.dbg

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /project/build

build all: phony KDBIntersect fastibsmapper fastibs

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /project/src/CMakeLists.txt /usr/lib/x86_64-linux-gnu/cmake/Boost-1.71.0/BoostConfig.cmake /usr/lib/x86_64-linux-gnu/cmake/Boost-1.71.0/BoostConfigVersion.cmake /usr/lib/x86_64-linux-gnu/cmake/BoostDetectToolset-1.71.0.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_headers-1.71.0/boost_headers-config-version.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_headers-1.71.0/boost_headers-config.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_iostreams-1.71.0/boost_iostreams-config-version.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_iostreams-1.71.0/boost_iostreams-config.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_iostreams-1.71.0/libboost_iostreams-variant-shared.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_iostreams-1.71.0/libboost_iostreams-variant-static.cmake /usr/share/cmake-3.16/Modules/CMakeCInformation.cmake /usr/share/cmake-3.16/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.16/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/share/cmake-3.16/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.16/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.16/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.16/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.16/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.16/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.16/Modules/CPack.cmake /usr/share/cmake-3.16/Modules/CPackComponent.cmake /usr/share/cmake-3.16/Modules/CheckCSourceCompiles.cmake /usr/share/cmake-3.16/Modules/CheckIncludeFile.cmake /usr/share/cmake-3.16/Modules/CheckLibraryExists.cmake /usr/share/cmake-3.16/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU.cmake /usr/share/cmake-3.16/Modules/FindBoost.cmake /usr/share/cmake-3.16/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.16/Modules/FindPackageMessage.cmake /usr/share/cmake-3.16/Modules/FindThreads.cmake /usr/share/cmake-3.16/Modules/FindZLIB.cmake /usr/share/cmake-3.16/Modules/Internal/CMakeCheckCompilerFlag.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.16/Modules/Platform/Linux.cmake /usr/share/cmake-3.16/Modules/Platform/UnixPaths.cmake /usr/share/cmake-3.16/Modules/SelectLibraryConfigurations.cmake /usr/share/cmake-3.16/Templates/CPackConfig.cmake.in CMakeCache.txt CMakeFiles/3.16.3/CMakeCCompiler.cmake CMakeFiles/3.16.3/CMakeCXXCompiler.cmake CMakeFiles/3.16.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /project/src/CMakeLists.txt /usr/lib/x86_64-linux-gnu/cmake/Boost-1.71.0/BoostConfig.cmake /usr/lib/x86_64-linux-gnu/cmake/Boost-1.71.0/BoostConfigVersion.cmake /usr/lib/x86_64-linux-gnu/cmake/BoostDetectToolset-1.71.0.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_headers-1.71.0/boost_headers-config-version.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_headers-1.71.0/boost_headers-config.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_iostreams-1.71.0/boost_iostreams-config-version.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_iostreams-1.71.0/boost_iostreams-config.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_iostreams-1.71.0/libboost_iostreams-variant-shared.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_iostreams-1.71.0/libboost_iostreams-variant-static.cmake /usr/share/cmake-3.16/Modules/CMakeCInformation.cmake /usr/share/cmake-3.16/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.16/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/share/cmake-3.16/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.16/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.16/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.16/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.16/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.16/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.16/Modules/CPack.cmake /usr/share/cmake-3.16/Modules/CPackComponent.cmake /usr/share/cmake-3.16/Modules/CheckCSourceCompiles.cmake /usr/share/cmake-3.16/Modules/CheckIncludeFile.cmake /usr/share/cmake-3.16/Modules/CheckLibraryExists.cmake /usr/share/cmake-3.16/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU.cmake /usr/share/cmake-3.16/Modules/FindBoost.cmake /usr/share/cmake-3.16/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.16/Modules/FindPackageMessage.cmake /usr/share/cmake-3.16/Modules/FindThreads.cmake /usr/share/cmake-3.16/Modules/FindZLIB.cmake /usr/share/cmake-3.16/Modules/Internal/CMakeCheckCompilerFlag.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.16/Modules/Platform/Linux.cmake /usr/share/cmake-3.16/Modules/Platform/UnixPaths.cmake /usr/share/cmake-3.16/Modules/SelectLibraryConfigurations.cmake /usr/share/cmake-3.16/Templates/CPackConfig.cmake.in CMakeCache.txt CMakeFiles/3.16.3/CMakeCCompiler.cmake CMakeFiles/3.16.3/CMakeCXXCompiler.cmake CMakeFiles/3.16.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP

